# LevelUpAPP

app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/levelup/ui/screen/: LoginScreenTest.kt  NosotrosScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/levelup/: MainActivity.kt
app/src/main/java/com/example/levelup/dao/: ProductoDao.kt
app/src/main/java/com/example/levelup/data/: StaticProductData.kt
app/src/main/java/com/example/levelup/data/dao/: CartDao.kt  OrderDao.kt  ProductoDao.kt  RegionDao.kt  UsuarioDao.kt
app/src/main/java/com/example/levelup/data/database/: ProductoDataBase.kt
app/src/main/java/com/example/levelup/data/model/: Blog.kt  CartItem.kt  CartWithProduct.kt  Credential.kt  Noticias.kt  OrderEntity.kt  OrderItemEntity.kt  OrderWithItems.kt  Post.kt  Producto.kt  Profile.kt  QrResult.kt  RegionEntity.kt  Usuarios.kt
app/src/main/java/com/example/levelup/data/remote/: RetrofitNoticia.kt  Retrofitinstance.kt
app/src/main/java/com/example/levelup/data/repository/: AuthRepository.kt  BlogRepository.kt  CartRepository.kt  NoticiaRepository.kt  OrderRepository.kt  PostRepository.kt  ProducRepository.kt  ProductoRepository.kt  ProfileRepository.kt  QrRepository.kt  RegionRepository.kt  StaticNewProductsData.kt  StaticOfferData.kt  StaticProductData.kt  StaticSpecialDiscountData.kt  UsuarioRepository.kt
app/src/main/java/com/example/levelup/data/session/: SessionManager.kt
app/src/main/java/com/example/levelup/navigation/: AppNav.kt  NavHelpers.kt  Routes.kt
app/src/main/java/com/example/levelup/remote/: ApiService.kt  NoticiaApiService.kt
app/src/main/java/com/example/levelup/ui/Catalog/: CatalogScreen.kt
app/src/main/java/com/example/levelup/ui/NewProductsScreen/: NewProductsScreen.kt
app/src/main/java/com/example/levelup/ui/Profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/levelup/ui/blog/: BlogScreen.kt  BlogUiState.kt  BlogViewModel.kt
app/src/main/java/com/example/levelup/ui/cart/: CartScreen.kt
app/src/main/java/com/example/levelup/ui/checkout/: CheckoutScreen.kt
app/src/main/java/com/example/levelup/ui/common/: AppViewModelFactory.kt
app/src/main/java/com/example/levelup/ui/especial/: SpecialDiscountsScreen.kt
app/src/main/java/com/example/levelup/ui/home/: MuestraDatosScreen.kt  UserMenuAction.kt
app/src/main/java/com/example/levelup/ui/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/levelup/ui/nosotros/: NosotrosScreen.kt
app/src/main/java/com/example/levelup/ui/notifications/: NotificationsScreen.kt
app/src/main/java/com/example/levelup/ui/offers/: OffersScreen.kt
app/src/main/java/com/example/levelup/ui/product/: ProductDetailScreen.kt
app/src/main/java/com/example/levelup/ui/profile/: AccountSettingsScreen.kt  ProfileScreen.kt  ProfileUiState.kt
app/src/main/java/com/example/levelup/ui/register/: RegisterScreen.kt  RegisterUistate.kt  RegisterViewModel.kt
app/src/main/java/com/example/levelup/ui/screen/: PostScreen.kt
app/src/main/java/com/example/levelup/ui/theme/: ApiRestTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/levelup/ui/top/: TopBuysScreen.kt
app/src/main/java/com/example/levelup/utils/: CameraPermissionHelper.kt  QrScanner.kt
app/src/main/java/com/example/levelup/view/: DrawerMenu.kt  ProductoFormScreen.kt  QrScannerScreen.kt
app/src/main/java/com/example/levelup/viewmodel/: BlogViewModel.kt  CartViewModel.kt  CartViewModelFactory.kt  OffersViewModel.kt  OrderViewModel.kt  OrderViewModelFactory.kt  PostViewModel.kt  ProductoViewModel.kt  ProductoViewModelFactory.kt  QrViewModel.kt  RegionViewModel.kt  RegionViewModelFactory.kt
app/src/main/res/drawable/: control_x.avif
app/src/test/java/com/example/levelup/repository/: CartRepositoryTest.kt  NoticiaRepositoryTest.kt  ProductRepositoryTest.kt  UsuarioRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
